Заходим в хотспот, вкладки:</br>
Configuration/Expert/SSH Access</br>
Вводим логин - pi-star, </br>
пароль - raspberry. (ПРИ ВВОДЕ НЕ ОТОБРАЖАЕТСЯ!)</br>
копируем и вставляем следующий текст: </br></br>
<div style="border: 1px solid rgb(255, 152, 0); padding: 0.625rem; background-color: #fff3e0; color: #aa3510; box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 2px;">
<code>rpi-rw; wget --user=yktsrv --ask-password https://xlx.dmrykt.ru/pistar/xlx.sh; chmod +x ./xlx.sh; sudo /home/pi-star/xlx.sh;</code></div></br>
<b>enter</b></br>
пароль для установки (Вам должны были выдать при регистрации) - . (ПРИ ВВОДЕ НЕ ОТОБРАЖАЕТСЯ!)</br>
<b>enter</b></br>
ждем надпись <b>Finish </b></br>
<hr></br>
